ADMIN_LOGIN=whatever
ADMIN_PASSWORD=whatever
AFFILIATE_TOKEN=123
SYSTEM_USER_TOKEN=system
FB_APP_ID=whatever
FB_APP_SECRET=whatever
FB_APP_ACCESS_TOKEN=whatever
FB_ACCESS_TOKEN=whatever
AWS_USER_ID=whatever
AWS_USER_SECRET=whatever
AWS_BUCKET_NAME=whatever
AWS_REGION=whatever
REDISTOGO_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:secret@localhost:5432

